# MyPokemonDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyush04/mypokemondex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyush04/mypokemondex/: Constant.kt
app/src/main/java/com/wahyush04/mypokemondex/data/local/entity/: PokeEntity.kt
app/src/main/java/com/wahyush04/mypokemondex/data/local/room/: PokeDao.kt  PokeDatabase.kt
app/src/main/java/com/wahyush04/mypokemondex/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/wahyush04/mypokemondex/data/remote/response/: PokeDetailResponse.kt  PokeListResponse.kt
app/src/main/java/com/wahyush04/mypokemondex/ui/detail/: PokeDetailActivity.kt  PokeDetailViewModel.kt
app/src/main/java/com/wahyush04/mypokemondex/ui/getpokemon/: GetPokemonActivity.kt  GetPokemonViewModel.kt
app/src/main/java/com/wahyush04/mypokemondex/ui/main/: MainActivity.kt
app/src/main/java/com/wahyush04/mypokemondex/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wahyush04/mypokemondex/ui/main/mypokemon/: MyPokemonAdapter.kt  MyPokemonFragment.kt  MyPokemonRepository.kt  MyPokemonViewModel.kt
app/src/main/java/com/wahyush04/mypokemondex/ui/mypokemondetail/: MyPokemonDetail.kt  MyPokemonDetailViewModel.kt
app/src/main/res/layout/: activity_get_pokemon.xml  activity_main.xml  activity_my_pokemon_detail.xml  activity_poke_detail.xml  fragment_home.xml  fragment_my_pokemon.xml  my_poke_item.xml  poke_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wahyush04/mypokemondex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
